00001000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
0040010c T get_pt
00400150 T aes
004001b8 T main
00400244 T ss_crc
0040026e T stuff_data
00400290 T unstuff_data
004002b0 T simpleserial_addcmd
004002f0 T simpleserial_init
00400318 T simpleserial_put
00400380 T check_version
004003a0 T ss_get_commands
004003e0 T simpleserial_get
004004dc W ACC_Handler
004004dc W ADC_Handler
004004dc W BusFault_Handler
004004dc W CRCCU_Handler
004004dc W DACC_Handler
004004dc W DebugMon_Handler
004004dc T Dummy_Handler
004004dc W EFC0_Handler
004004dc W HardFault_Handler
004004dc W HSMCI_Handler
004004dc W MemManage_Handler
004004dc W NMI_Handler
004004dc W PendSV_Handler
004004dc W PIOA_Handler
004004dc W PIOB_Handler
004004dc W PMC_Handler
004004dc W PWM_Handler
004004dc W RSTC_Handler
004004dc W RTC_Handler
004004dc W RTT_Handler
004004dc W SPI_Handler
004004dc W SSC_Handler
004004dc W SUPC_Handler
004004dc W SVC_Handler
004004dc W SysTick_Handler
004004dc W TC0_Handler
004004dc W TC1_Handler
004004dc W TC2_Handler
004004dc W TWI0_Handler
004004dc W TWI1_Handler
004004dc W UART0_Handler
004004dc W UART1_Handler
004004dc W UDP_Handler
004004dc W UsageFault_Handler
004004dc W USART0_Handler
004004dc W USART1_Handler
004004dc W WDT_Handler
004004e0 T Reset_Handler
00400574 T platform_init
00400640 T init_uart
004006a4 T putch
004006c0 T getch
004006e4 T trigger_setup
00400704 T trigger_low
00400724 T trigger_high
00400744 T uart_init
00400778 T uart_enable_tx
0040077e T uart_enable_rx
00400784 T uart_write
00400792 T uart_read
004007a2 T pio_set_peripheral
00400810 T pio_set_input
0040083c T pio_set_output
00400860 T pio_set_pin_high
0040087a T pio_set_pin_low
00400894 T pio_configure_pin
00400940 T SystemCoreClockUpdate
00400a0c T system_init_flash
00400a70 T pmc_switch_mck_to_sclk
00400ab0 T pmc_enable_periph_clk
00400af0 T pmc_set_writeprotect
00400b0c t KeyExpansion
00400bc0 t AddRoundKey
00400bf8 t SubBytes
00400c24 t ShiftRows
00400c60 t xtime
00400c74 t Cipher
00400d20 t BlockCopy
00400d34 T AES128_ECB_indp_setkey
00400d44 T AES128_ECB_indp_crypto
00400d6c T aes_indep_init
00400d70 T aes_indep_key
00400d78 T aes_indep_enc
00400d80 T aes_indep_enc_pretrigger
00400d82 T aes_indep_enc_posttrigger
00400d84 T aes_indep_mask
00400d88 T __libc_init_array
00400dd0 T memcpy
00400dec T memset
00400e10 T _init
00400e1c t __frame_dummy_init_array_entry
00400e1c T __init_array_start
00400e1c T __preinit_array_end
00400e1c T __preinit_array_start
00400e20 T __init_array_end
00400e20 T _fini
00400e2c t __do_global_dtors_aux_fini_array_entry
00400e2c T __fini_array_start
00400e30 T __fini_array_end
00400e30 T _efixed
00400e30 D _etext
20000000 D _srelocate
20000000 D SystemCoreClock
20000004 D Rcon
2000000f D sbox
20000110 D _erelocate
20000110 B _sbss
20000110 B _szero
20000110 b completed.1
20000114 b object.0
2000012c b commands
200001ec b num_commands
200001f0 b Key
200001f4 b RoundKey
200002a4 b input_save
200002b4 b state
200002b8 B _ebss
200002b8 B _ezero
200002b8 B _sstack
200012b8 B _end
200012b8 B _estack
200012b8 B end
2000fffc T __ram_end__
